*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h4,h3{
    text-align: center;
}
p{
    padding-top: 1rem;
}

a{
    display: inline-block;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    z-index: 999;
    position: fixed;
    top:0;
    width: 100%;
}

/* ***********************************************
VARIABILES
 *************************************************/
:root{
    --color-first: #9792E4;
    --color-second:#0084FD;
    --colore-second-light:#B5DDFF;
    --color-white:#fff
}
/******************************************
LAYOUT CLASS
******************************************* */

.section{
    padding: 1rem;
}

.container{
    width: 960px;
    margin: auto;
    /* solo per debug */
    border: 1px dashed black;
    padding: 1rem 0rem;
}

.row{

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.col{
    flex-basis: 0;
    /* solo per debug */
}

.col-1{
    flex-basis: calc((100% / 3) - 1rem);
    flex-grow: 1;
    /* solo per debug */
}

.col-2{
    flex-basis: calc((100% / 3) *2 - 0.3rem);
    flex-grow: 1;
}

.col-half{
    flex-basis: calc((100% / 2) - 1rem);
}

.items-baseline{
    align-items: baseline;
}

.col-flex{
    display: flex;
}

/* ********************************
UTILITY CLASS
*********************************** */
.bg-first-color{
    background-color: var(--color-first);
}

.bg-second-color{
    background-color: var(--color-second);
}

.bg-second-color-light{
    background-color: var(--colore-second-light);
}

.bg-color-none{
    background-color:#fff;
}

.padding-card-little{
    padding: 1rem;
}
.padding-min{
    padding: 0.5rem;

}
.no-padding-bottom{
    padding-bottom: 0;
}

.border-radius{
    border-radius: 20px;
}

/* *******************************************************
********************************************************** */
nav .container{
    justify-content: space-between;
}

.hamburger-svg{
    display: none;
    color: var(--color-white);
    width:  30px;

}

.col-menu .bt a{
    color: black;
}

.bt{
    background-color: #fff;
    border-radius: 20px;
}

.section.application-card{
    padding-top: 7rem;
}

.col-half.position img{
    position: relative;
    bottom: -4px;
    width: 100%;
    
}


.col-int-right{
    position: relative;
    flex-basis: 50%;
}

.svg-container{
    color: #0084FD;
    margin: auto;
    width: 50px;
    padding-bottom: 0.5rem;
}

.svg-container svg{
    width: 50px;
    height: 50px;
}


.img-container{
    margin: auto;
}

.img-container img{
    width: 100%;
}

.img-testimonial{
    width: 150px;
    height: 150px;
}

.img-testimonial img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;

}

.text-testimonial{
    padding: 1rem;
    flex-basis: calc(100% - 150px);
}

.text-testimonial svg{
    display: inline-block;
    width: 1rem;
}

.container-testimonial .col-1{
    background-color: var(--color-first);
    border-radius: 20px;
    padding: 1rem;
}

.benefit-working .col-1{
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 1rem;
}

.card h4{
    color: var(--color-second);
}

.card-number h1{
    color: var(--color-first);
    text-align: left;
    font-size: 3rem;
}

.card-number h4{
    color: var(--color-first);
    text-align: left;
}







